name=CBS
version=0.1.0
author=Apostolos Praftsiotis
maintainer=Apostolos Praftsiotis <apospraf@gmail.com>
sentence=A library for the Spotfiy Control Box using the ESP8266 module
paragraph=A library to wrap the Spotify API. This does not play music! It can be used to see what is currently playing and control the player.
category=Communication
url=https://github.com/apospraf/SpotifyAPI
architectures=*